plugins {
    id 'java'
}

project.ext.lwjglVersion = "3.3.6"
project.ext.jomlVersion = "1.10.7"
project.ext.lwjglNatives = "natives-windows"

group = 'com.michiganknight'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // ImGUI
    implementation 'io.github.spair:imgui-java-app:1.89.0'

    implementation 'io.github.spair:imgui-java-binding:1.89.0'
    implementation 'io.github.spair:imgui-java-lwjgl3:1.89.0'

    implementation 'io.github.spair:imgui-java-natives-windows:1.89.0'

    // LWJGL
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
}

test {
    useJUnitPlatform()
}