# FreeCodeCamp-Courses

./: .gitignore  README.md  package-lock.json
C#/API-Solution/CTA-Tracker/: CTA-Tracker.csproj  Program.cs
C#/API-Solution/CTA-Tracker/API/: Functions.cs
C#/API-Solution/CTA-Tracker/Controllers/: HomeController.cs  LineController.cs  LinesController.cs  RouteController.cs  TrackerController.cs
C#/API-Solution/CTA-Tracker/Models/: ErrorViewModel.cs  RouteModel.cs  TrainItem.cs  TrainModel.cs
C#/API-Solution/CTA-Tracker/Properties/: launchSettings.json
C#/API-Solution/CTA-Tracker/Views/: _ViewImports.cshtml
C#/API-Solution/CTA-Tracker/Views/Home/: Index.cshtml
C#/API-Solution/CTA-Tracker/Views/Line/: TrainLine.cshtml
C#/API-Solution/CTA-Tracker/Views/Lines/: RedLine.cshtml
C#/API-Solution/CTA-Tracker/Views/Route/: RouteNumber.cshtml
C#/API-Solution/CTA-Tracker/Views/Shared/: _Layout.cshtml
C#/API-Solution/CTA-Tracker/Views/Tracker/: Index.cshtml
C#/API-Solution/CTA-Tracker/wwwroot/css/: buttons.css  buttons.css.map  buttons.scss  site.css
C#/ComputerUpgrade/: Christmas 2025.docx  ComputerUpgrade.csproj  ComputerUpgrade.sln
C#/ComputerUpgrade/Classes/: Component.cs  Helpers.cs  Logger.cs
C#/ComputerUpgrade/Controllers/: HomeController.cs
C#/ComputerUpgrade/Models/: ErrorViewModel.cs
C#/ComputerUpgrade/Properties/: launchSettings.json
C#/ComputerUpgrade/Views/: _ViewImports.cshtml
C#/ComputerUpgrade/Views/Home/: AllComponents.cshtml  CorsairComponents.cshtml  Index.cshtml  MicrocenterComponents.cshtml
C#/ComputerUpgrade/Views/Shared/: _Layout.cshtml
C#/ComputerUpgrade/wwwroot/css/: site.css
C#/ComputerUpgrade/wwwroot/js/: site.js
C#/ESPN-Scraper/Sports-API/: Program.cs  Sports-API.csproj
C#/ESPN-Scraper/Sports-API/API/: Functions.cs
C#/ESPN-Scraper/Sports-API/Areas/CFBScraper/: CfbService.cs
C#/ESPN-Scraper/Sports-API/Areas/CFBScraper/Controllers/: CFBTeamController.cs  CFBTeamsController.cs
C#/ESPN-Scraper/Sports-API/Areas/CFBScraper/Models/: CFBTeamModel.cs  CFBTeamsModel.cs
C#/ESPN-Scraper/Sports-API/Areas/CFBScraper/Views/CFBTeam/: Team.cshtml
C#/ESPN-Scraper/Sports-API/Areas/CFBScraper/Views/CFBTeams/: Teams.cshtml
C#/ESPN-Scraper/Sports-API/Areas/NFLScraper/: NflService.cs
C#/ESPN-Scraper/Sports-API/Areas/NFLScraper/Controllers/: NFLTeamController.cs  NFLTeamsController.cs  TeamController.cs  TeamsController.cs
C#/ESPN-Scraper/Sports-API/Areas/NFLScraper/Models/: NFLTeamModel.cs  NFLTeamsModel.cs  TeamModel.cs  TeamsModel.cs
C#/ESPN-Scraper/Sports-API/Areas/NFLScraper/Views/NFLTeam/: Team.cshtml
C#/ESPN-Scraper/Sports-API/Areas/NFLScraper/Views/NFLTeams/: Teams.cshtml
C#/ESPN-Scraper/Sports-API/Areas/NFLScraper/Views/Team/: NFLTeam.cshtml
C#/ESPN-Scraper/Sports-API/Areas/NFLScraper/Views/Teams/: NFLTeams.cshtml
C#/ESPN-Scraper/Sports-API/Controllers/: HomeController.cs
C#/ESPN-Scraper/Sports-API/Models/: ErrorViewModel.cs
C#/ESPN-Scraper/Sports-API/Properties/: launchSettings.json
C#/ESPN-Scraper/Sports-API/Views/: _ViewImports.cshtml
C#/ESPN-Scraper/Sports-API/Views/Home/: Index.cshtml
C#/ESPN-Scraper/Sports-API/Views/Shared/: _Layout.cshtml
C#/ESPN-Scraper/Sports-API/wwwroot/css/: buttons.css  buttons.css.map  buttons.scss  site.css
C#/SeleniumApp/: Program.cs  SeleniumApp.csproj  SeleniumApp.sln
C#/VideoScraper/VideoServer/: .gitignore  Program.cs  VideoServer.csproj
C#/VideoScraper/VideoServer/Controllers/: HomeController.cs  NSFWVideosController.cs  VideosController.cs
C#/VideoScraper/VideoServer/Models/: CategoriesViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  VideoViewModel.cs
C#/VideoScraper/VideoServer/Properties/: launchSettings.json
C#/VideoScraper/VideoServer/Views/: _ViewImports.cshtml
C#/VideoScraper/VideoServer/Views/Home/: Index.cshtml
C#/VideoScraper/VideoServer/Views/NSFWVideos/: Categories.cshtml  Category.cshtml  Local.cshtml  Search.cshtml  SpankBang.cshtml  TNA.cshtml
C#/VideoScraper/VideoServer/Views/Shared/: _Layout.cshtml  _TagList.cshtml  _VideoPlayer.cshtml  _WebVideos.cshtml
C#/VideoScraper/VideoServer/Views/Videos/: Local.cshtml
C#/VideoScraper/VideoServer/wwwroot/css/: site.css  video-player.css
C#/VideoScraper/VideoServer/wwwroot/js/: categories.js  category.js  nsfw.js  site.js  video-player.js
C#/VideoScraper/VideoToJSON/: VideoToJSON.csproj
C#/VideoScraper/VideoToMP4/: Program.cs  VideoToMP4.csproj
Java/Mario/: .gitignore  Imgui.ini  Level.txt  build.gradle
Java/Mario/Assets/Shaders/: Default.glsl
Java/Mario/gradle/wrapper/: gradle-wrapper.properties
Java/Mario/src/main/java/: Main.java
Java/Mario/src/main/java/Components/: FontRenderer.java  SpriteRenderer.java
Java/Mario/src/main/java/Jade/: Camera.java  Component.java  GameObject.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
Java/Mario/src/main/java/Jade/Util/: Time.java
Java/Mario/src/main/java/Renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
Java/Mario/src/main/java/components/: Component.java  ComponentDeserializer.java  FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
Java/Mario/src/main/java/jade/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
Java/Mario/src/main/java/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
Java/Mario/src/main/java/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
Java/Mario/src/main/java/util/: AssetPool.java  Time.java
Revature Prep/Revature/MavenPractice/: pom.xml
Revature Prep/Revature/MavenPractice/h2/: db.mv.db  db.trace.db
Revature Prep/Revature/MavenPractice/src/main/resources/: SocialMedia.sql  applicationContext.xml  db.properties  studentContext.xml
Revature Prep/Revature/MavenPractice/src/main/resources/styles/: style.css
(+1260 files in other folders)
