<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoConvert\VideoConvert.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Data\" />
      <Folder Include="wwwroot\Videos\" />
    </ItemGroup>

</Project>
