<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Sports_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\CFBScraper\" />
      <Folder Include="wwwroot\favicons\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    </ItemGroup>

</Project>
