<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibVLCSharp" Version="3.9.4" />
      <PackageReference Include="Selenium.WebDriver" Version="4.37.0" />
    </ItemGroup>

</Project>
